<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
	<title>LW1-Web</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		body {
	  font-family: "Andale Mono", monospace;
	  color: #7CE700;
	  background-color: #B5F36D;
	}

	#content, header, footer {
	  margin: 0 21%;
	}

	#content {
	  background-color: #71AD2B;
	  color: #9FF33D;
	}

	header, footer {
	  background-color: #519600;
	  padding: 12px 0;
	}

	footer, header, h1 {
	  text-align: center;
	}

	h1 {
	  font-size: 150%;
		color: #fff;
	}
	h1:first-letter {
		font-size: 125%;
	}

	.container {
		width: 40%;
		float: left;
		margin: 2.5% 5%;
	}
	
	.clear {
		clear: both;
	}

	.container iframe {
		border: 2px dashed #B5F36D;
		width: 100%;
	}

	h3 {
		font-size: 120%;
		text-decoration: underline;
		text-decoration-color: #519600;
		color: #fff;
		padding: 21px 0px 9px 0px;
	}
	table tr td{
		width: 41%;
	}

	#radius input {
		padding: 3px 12px;
	}
	#areas {
		position: absolute;
		margin-left: -220px;
		margin-top: 70px;
		padding: 10px;
		background-color: #71AD2B;
		display: none;
	}
	#b_show_pic {
		position: absolute;
		margin-top: 55px;
		height: 250px;
	}
	#b_hide_pic {
		position: absolute;
		margin-top: 80px;
		margin-left: -30px;
		display: none;
	}
	#nav {
		position: absolute;
		margin-left: -4px;
		margin-top: -28px;
	}
	.ads {
		position: absolute;
		z-index: 5;
		width: 200px;
		display: none;
	}
	.ads:hover {
		border: 5px inset red;
	}
	#ad1 {margin-left: -250px; margin-top: -60px;}
	#ad2 {margin-left: -230px; margin-top: 230px;}
	#ad3 {margin-left: -250px; margin-top: 520px;}
	#ad4 {margin-left: -35px; margin-top: 540px;}
	#ad5 {margin-left: 180px; margin-top: 520px;}
	#ad6 {margin-left: 395px; margin-top: 540px;}
	#ad7 {margin-left: 610px; margin-top: 520px;}
	#ad8 {margin-left: 825px; margin-top: 540px;}
	#ad9 {margin-left: 1040px; margin-top: 520px;}
	#ad10 {margin-left: 1255px; margin-top: 520px;}
	#ad11 {margin-left: 1150px; margin-top: 230px;}
	#ad12 {margin-left: 1255px; margin-top: -60px;}
	#ad13 {margin-left: 750px; margin-top: 220px;}
	#ad14 {margin-left: 250px; margin-top: 220px;}
	#ad15 {margin-left: 500px; margin-top: 30px;}
	</style>
</head>
<body>
	<header>
		<h1>Проверка попадания точки в график</h1>
	Салимзянов Юнир Ульфатович <span onclick="show_nav()">P3211</span> 
	<br>Вариант - <span onclick="hide_nav()">311</span>
	</header>
	<div id="content">
	<a href="https://se.ifmo.ru/courses/iaps" target="_blank"><img src="ads/1.png" class="ads" id="ad1"></a>
	<a href="https://se.ifmo.ru/courses/iaps" target="_blank"><img src="ads/2.png" class="ads" id="ad2"></a>
	<a href="https://se.ifmo.ru/courses/iaps" target="_blank"><img src="ads/3.png" class="ads" id="ad3"></a>
	<a href="https://se.ifmo.ru/courses/iaps" target="_blank"><img src="ads/4.png" class="ads" id="ad4"></a>
	<a href="https://se.ifmo.ru/courses/iaps" target="_blank"><img src="ads/5.png" class="ads" id="ad5"></a>
	<a href="https://se.ifmo.ru/courses/iaps" target="_blank"><img src="ads/6.png" class="ads" id="ad6"></a>
	<a href="https://se.ifmo.ru/courses/iaps" target="_blank"><img src="ads/7.png" class="ads" id="ad7"></a>
	<a href="https://se.ifmo.ru/courses/iaps" target="_blank"><img src="ads/8.png" class="ads" id="ad8"></a>
	<a href="https://se.ifmo.ru/courses/iaps" target="_blank"><img src="ads/9.png" class="ads" id="ad9"></a>
	<a href="https://se.ifmo.ru/courses/iaps" target="_blank"><img src="ads/10.png" class="ads" id="ad10"></a>
	<a href="https://se.ifmo.ru/courses/iaps" target="_blank"><img src="ads/11.png" class="ads" id="ad11"></a>
	<a href="https://se.ifmo.ru/courses/iaps" target="_blank"><img src="ads/12.png" class="ads" id="ad12"></a>
	<a href="https://se.ifmo.ru/courses/iaps" target="_blank"><img src="ads/13.png" class="ads" id="ad13"></a>
	<a href="https://se.ifmo.ru/courses/iaps" target="_blank"><img src="ads/14.png" class="ads" id="ad14"></a>
	<img src="ads/15.png" class="ads" id="ad15" onclick="hide_ads()">
	<img src="areas.png" id="areas">
	<button id="b_hide_pic" onclick="pic_hide()">X</button>
	<button id="b_show_pic" onclick="pic_show()">
		П<br>
		О<br>
		К<br>
		А<br>
		З<br>
		А<br>
		Т<br>
		Ь<br>
		<br>
		Г<br>
		Р<br>
		А<br>
		Ф<br>
		И<br>
		К
	</button>
		<div class="container">
			Добро пожаловать в мир ВТ!
			<form action="response.php" method="post" target="graphics">
				<h3>1 шаг - Выберите X координату:</h3>
				<table>
				<tr>
					<td><input type="checkbox" name="x55" value="-5">-5</td>
					<td><input type="checkbox" name="x22" value="-2">-2</td>
					<td><input type="checkbox" name="x1" value="1"> 1</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="x44" value="-4">-4</td>
					<td><input type="checkbox" name="x11" value="-1">-1</td>
					<td><input type="checkbox" name="x2" value="2"> 2</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="x33" value="-3">-3</td>
					<td><input type="checkbox" name="x0" value="0"> 0</td>
					<td><input type="checkbox" name="x3" value="3"> 3</td>
				</tr>
				</table>
				<h3>2 шаг - Введите Y координату:</h3>
				<p><input type="text" pattern="(-[1-5])||(-[0-4](\.)[0-9]{1,2})||([0-3]||([0-2](\.)[0-9]{1,3}))" maxlength="5" size="6" name="y" placeholder=" от -5 до 3"></p>
				<span id="result"></span>
				<h3>3 шаг - Кликните по R:</h3>
				<p id="radius">
					<input value="1" name="r" type="submit">
					<input value="2" name="r" type="submit">
					<input value="3" name="r" type="submit">
					<input value="4" name="r" type="submit">
					<input value="5" name="r" type="submit">
				</p>
			</form>
			<img id="nav" src="not_a_virus.png" width="320px" onclick="show_ads()">
			<br><br><br><br><br><br><br><br>
			<svg height="100" width="100">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />  
  <circle cx="50" cy="50" r="20" stroke="white" stroke-width="3" fill="green" />

  Sorry, your browser does not support inline SVG.  
</svg> 
		</div>
		<div id="frame" class="container">
			<iframe name = "graphics" height="325"></iframe>
		</div>
		<div class="clear"></div>
	</div>
	<footer>Copyright. All rights reserved. 2017 </footer>
	<script type="text/javascript">
		function pic_show(){
			document.getElementById("areas").style.display = "block";
			document.getElementById("b_hide_pic").style.display = "block";
			document.getElementById("b_show_pic").style.display = "none";
		}
		function pic_hide(){
			document.getElementById("areas").style.display = "none";
			document.getElementById("b_show_pic").style.display = "block";
			document.getElementById("b_hide_pic").style.display = "none";
		}
		function show_ads(){
			document.getElementById("nav").style.display = "none";
			setTimeout(function() { document.getElementById("ad1").style.display = "block"; }, 500);
			setTimeout(function() { document.getElementById("ad2").style.display = "block"; }, 1700);
			setTimeout(function() { document.getElementById("ad3").style.display = "block"; }, 1500);
			setTimeout(function() { document.getElementById("ad4").style.display = "block"; }, 4100);
			setTimeout(function() { document.getElementById("ad5").style.display = "block"; }, 2900);
			setTimeout(function() { document.getElementById("ad6").style.display = "block"; }, 4500);
			setTimeout(function() { document.getElementById("ad7").style.display = "block"; }, 6800);
			setTimeout(function() { document.getElementById("ad8").style.display = "block"; }, 5000);
			setTimeout(function() { document.getElementById("ad9").style.display = "block"; }, 6200);
			setTimeout(function() { document.getElementById("ad10").style.display = "block"; }, 1000);
			setTimeout(function() { document.getElementById("ad11").style.display = "block"; }, 6000);
			setTimeout(function() { document.getElementById("ad12").style.display = "block"; }, 2500);
			setTimeout(function() { document.getElementById("ad13").style.display = "block"; }, 5300);
			setTimeout(function() { document.getElementById("ad14").style.display = "block"; }, 3500);
			setTimeout(function() { document.getElementById("ad15").style.display = "block"; }, 7800);
			
			
	  		document.getElementById("content").style.backgroundImage = "url('ads/bg.jpg')";
	  

		}
		function hide_ads(){
			setTimeout(function() { document.getElementById("ad1").style.display = "none"; }, 500);
			setTimeout(function() { document.getElementById("ad2").style.display = "none"; }, 1700);
			setTimeout(function() { document.getElementById("ad3").style.display = "none"; }, 1500);
			setTimeout(function() { document.getElementById("ad4").style.display = "none"; }, 4100);
			setTimeout(function() { document.getElementById("ad5").style.display = "none"; }, 2900);
			setTimeout(function() { document.getElementById("ad6").style.display = "none"; }, 4500);
			setTimeout(function() { document.getElementById("ad7").style.display = "none"; }, 6800);
			setTimeout(function() { document.getElementById("ad8").style.display = "none"; }, 5000);
			setTimeout(function() { document.getElementById("ad9").style.display = "none"; }, 6200);
			setTimeout(function() { document.getElementById("ad10").style.display = "none"; }, 1000);
			setTimeout(function() { document.getElementById("ad11").style.display = "none"; }, 6000);
			setTimeout(function() { document.getElementById("ad12").style.display = "none"; }, 2500);
			setTimeout(function() { document.getElementById("ad13").style.display = "none"; }, 5300);
			setTimeout(function() { document.getElementById("ad14").style.display = "none"; }, 3500);
			setTimeout(function() { document.getElementById("ad15").style.display = "none"; }, 200);
			document.getElementById("content").style.backgroundImage = "none";
		}
		function show_nav(){
			document.getElementById("nav").style.display = "block";
		}
		function hide_nav(){
			document.getElementById("nav").style.display = "none";
		}
		function verify_num(){

		}
	</script>
</body>
</html>